{
  "name": "markdown-viewer-test",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-03-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "./dist/",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/*", "!/assets/*"]
  },
  "kv_namespaces": [{ "binding": "SESSIONS","id": "1ad663357336470780d78f9df71e0bc3" }],
  "ratelimits": [
    { "name": "WRITE_LIMITER", "namespace_id": "1001", "simple": { "limit": 30, "period": 60 } },
    { "name": "READ_LIMITER", "namespace_id": "1002", "simple": { "limit": 60, "period": 60 } }
  ]
}
